RiceMill-Windows-Application/MainWindow.xaml

<Window x:Class="RiceMill_Windows_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiceMill_Windows_Application"
        mc:Ignorable="d"
        Title="Rameswara Rice Mill" Height="768" Width="1366" Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" UseLayoutRounding="True" WindowStyle="ThreeDBorderWindow" MinWidth="{DynamicResource {x:Static SystemParameters.MinimumWindowWidthKey}}" MinHeight="{DynamicResource {x:Static SystemParameters.MinimumWindowHeightKey}}">

    <Grid Background="#FFE5E5E5">
        <TabControl Margin="10,41,10,10.4">
            <TabItem Header="Paddy" FontSize="16">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="308.8"/>
                        <RowDefinition Height="Auto" MinHeight="375.2"/>
                        <RowDefinition Height="Auto" MinHeight="102.4"/>
                    </Grid.RowDefinitions>
                    <Canvas Margin="109,23,109.4,57.8">
                        <Label x:Name="partyNameLabel" Content="Party Name" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="110" Canvas.Top="1" />
                        <TextBox x:Name="partyNameInput" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="34" Canvas.Left="149" Canvas.Top="1" ToolTip="Enter the name of the party" AutomationProperties.IsRequiredForForm="True" TabIndex="1" />
                        <Label x:Name="addressLabel" Content="Address" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="110" Canvas.Top="37" />
                        <TextBox x:Name="addressInput" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="32" Canvas.Left="149" Canvas.Top="38" ToolTip="Enter the address of the party" AutomationProperties.IsRequiredForForm="True" TabIndex="2" />
                        <Label x:Name="vehicleNumberLabel" Content="Vehicle Number" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="130" Canvas.Top="73" />
                        <TextBox x:Name="vehicleNumberInput" FontSize="16" HorizontalAlignment="Left" Width="275" MaxLength="10" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="32" Canvas.Left="149" Canvas.Top="75" ToolTip="Enter the address of the party" AutomationProperties.IsRequiredForForm="True" TabIndex="3" />
                        <Label x:Name="totalWeightLabel" Content="Total Weight" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="110" Canvas.Top="109" />
                        <TextBox x:Name="totalWeightInput" PreviewTextInput="NumericFloatValidation" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="33" Canvas.Left="149" Canvas.Top="112" AutomationProperties.IsRequiredForForm="True" ToolTip="Enter the total weight" TabIndex="4" />
                        <Label x:Name="unitLabel" Content="(Qtls.)" FontSize="12" Height="25" Width="45" HorizontalAlignment="Left" Canvas.Left="380" Canvas.Top="116"/>
                        <Label x:Name="dateLabel" Content="Date" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Right" Width="50" Canvas.Left="822" />
                        <Label x:Name="dateDisplayLabel" Content="DateDisplay" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Right" Width="280" Canvas.Left="897" ToolTip="Current time display" />
                        <Label x:Name="moistAllowedLabel" Content="Moist Allowed" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Right" Width="120" Canvas.Left="822" Canvas.Top="37" />
                        <TextBox x:Name="moistAllowedInput" PreviewTextInput="NumericFloatValidation" FontSize="16" Text="18" MaxLength="5" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalAlignment="Right" Width="140"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="32" Canvas.Left="957" Canvas.Top="38" ToolTip="Enter the moisture allowed limit" AutomationProperties.IsRequiredForForm="True" />
                        <Label x:Name="percentageSignLabel" Content="%" FontSize="16" HorizontalAlignment="Right" Width="24" Height="32" Canvas.Left="1073" Canvas.Top="39" />

                        <Separator Height="11" Canvas.Left="388" Margin="0" Canvas.Top="68" Width="114" RenderTransformOrigin="0.5,0.5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>

                        <Image x:Name="UnlockedImage" Height="20" Width="18" Canvas.Left="437" Canvas.Top="62" Source="assets/Unlocked.jpg"/>
                        <Button x:Name="LockedImage" Height="20" Width="18" Canvas.Left="437" Canvas.Top="62" Click="Unlock_Click" ToolTip="Click to unlock the fields"  Visibility="Hidden">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Locked.jpg" Height="20" Width="18" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Label x:Name="itemNameLabel" Content="Item Name" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="110" Canvas.Top="149" />
                        <ComboBox x:Name="itemNameInput" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="33" Canvas.Left="149" Canvas.Top="149" AutomationProperties.IsRequiredForForm="True" ToolTip="Enter the name of the item" TabIndex="5">
                            <ComboBoxItem IsSelected="True" IsEnabled="False" >Choose an Item</ComboBoxItem>
                            <ComboBoxItem>Mansuri</ComboBoxItem>
                            <ComboBoxItem>Lamba</ComboBoxItem>
                            <ComboBoxItem>Fat</ComboBoxItem>
                            <ComboBoxItem>Ranjit</ComboBoxItem>
                            <ComboBoxItem>Dagi</ComboBoxItem>
                            <ComboBoxItem>Fine Paddy</ComboBoxItem>
                            <ComboBoxItem>Desi Fine Paddy</ComboBoxItem>
                            <ComboBoxItem>Discolour</ComboBoxItem>
                        </ComboBox>
                        <Label x:Name="bagsCountLabel" Content="Bags Count" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="110" Canvas.Top="186" />
                        <TextBox x:Name="bagsCountInput" PreviewTextInput="NumericValidation" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" Canvas.Left="149" Canvas.Top="186" AutomationProperties.IsRequiredForForm="True" ToolTip="Enter the total number of bags" TabIndex="6" />
                        <Label x:Name="rateLabel" Content="Rate" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="110" Canvas.Left="707" Canvas.Top="151" />
                        <TextBox x:Name="rateInput" PreviewTextInput="NumericFloatValidation" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" Canvas.Left="822" Canvas.Top="151" AutomationProperties.IsRequiredForForm="True" ToolTip="Enter the rate of the item" TabIndex="7" />
                        <Label x:Name="moistLabel" Content="Moist" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="110" Canvas.Left="707" Canvas.Top="185" />
                        <TextBox x:Name="moistInput" PreviewTextInput="NumericFloatValidation" MaxLength="5" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="32" Canvas.Left="822" Canvas.Top="186" AutomationProperties.IsRequiredForForm="True" ToolTip="Enter the moisture reading" TabIndex="8" />
                        <Button Content="ADD" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="120" Canvas.Left="655" Canvas.Top="243" Cursor="Hand" Click="Add_Click" ToolTip="Click to add the item" TabIndex="9"/>
                        <Button Content="UPDATE" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="120" Canvas.Left="830" Canvas.Top="243" Cursor="Hand" Click="Update_Click" ToolTip="Click to update the item" TabIndex="10"/>
                        <Button Content="DELETE" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="120" Canvas.Left="1000" Canvas.Top="243" Cursor="Hand" Click="Delete_Click" ToolTip="Click to delete the item" TabIndex="11"/>
                        <Button Content="PRINT" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="120" Canvas.Left="1000" Canvas.Top="562" Cursor="Hand" Click="Print_Click" ToolTip="Click to create the Document" TabIndex="13"/>
                        <Button Content="RESET" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="120" Canvas.Left="860" Canvas.Top="562" Cursor="Hand" Click="Reset_Click" ToolTip="Click to reset the data" TabIndex="14"/>
                        <Label x:Name="kanta" Content="Dharam Kanta" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Width="119" Canvas.Top="559" />
                        <ComboBox x:Name="kantaInput" FontSize="16" HorizontalAlignment="Left" Width="275" SnapsToDevicePixels="True" ClipToBounds="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="33" Canvas.Left="149" Canvas.Top="559" AutomationProperties.IsRequiredForForm="True" ToolTip="Enter the Kanta Deduction" TabIndex="12">
                            <ComboBoxItem IsEnabled="False" Content="Choose Deduction" IsSelected="True" />
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="150"/>
                        </ComboBox>


                    </Canvas>
                    <DataGrid x:Name="DataGridView" Height="258" Grid.Row="1" VerticalAlignment="Top" Margin="55,0.2,70.4,0" MinColumnWidth="140" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="True" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.No." Binding="{Binding Number}" MinWidth="50" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" MinWidth="250"/>
                            <DataGridTextColumn Header="Bags Count" Binding="{Binding BagsCount}"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Moist" Binding="{Binding Moisture}"/>
                            <DataGridTextColumn Header="Claim" Binding="{Binding Claim}"/>
                            <DataGridTextColumn Header="Final Amount" Binding="{Binding FinalAmount}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Voucher" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <Label x:Name="titleLabel_Copy" Content="RAMESWARA RICE MILL PVT. LTD." FontWeight="Bold" Margin="353,20,369,661.4" FontSize="24" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontStretch="SemiExpanded" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
    </Grid>


</Window>
